<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Wyns</title>
    <link rel="icon" href="../img/MyLogo.png" type="image/png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../werken.css">
    <link rel="stylesheet" href="https://use.typekit.net/ddr4ioc.css">
</head>
<body>
    <a href="../index.html"><h1>Simon Wyns</h1></a>
    <div class="rectangle"></div>
    <ul id="links2">
        <ul><a id="onderlijning" class="bio-knop" href="../index.html#bio">Bio</a></ul>
        <br>
        <ul><a id="onderlijning" class="portfolio-knop" href="../index.html#portfolio">Portfolio</a></ul>
        <br>
        <ul><a id="onderlijning" class="contact-knop" href="../index.html#contact">Contact</a></ul>
    </ul> 
    <div class="hamburger" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>  
    <div id="links">
        <a href="index.html#bio">Bio</a>
        <br>
        <a href="index.html#portfolio">Portfolio</a>
        <br>
        <a href="index.html#contact">Contact</a>
    </div> 
    <div class="myworks">
        <h2>Kerstvideo</h2>
        <div class="opdracht">
            <p>In opdracht van <span>AP Hogeschool</span></p>
            <p>Deadline: <span>4 weken</span></p>
            <p>Info:</p>
            <p class="uitleg-werk">Hier ziet u een video die in groep moest gefilmd worden maar elk groepslid moest persoonlijk kiezen welke beelden hij gebruikte en hoe hij zijn video opbouwde. Op het eindresultaat kan ik dan ook trots zijn.
            </p>
        </div>
        <div class="video">
            <iframe src="https://player.vimeo.com/video/660938742?h=33e3b5aec0" frameborder="0"></iframe>
        </div>
    </div>
    <footer>Copyright 2022 © - All rights reserved</footer>
    <div class="rectangle2"></div>
    <script src="../script.js"></script>
</body>
</html>